* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #000428, #004e92);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.menu-checkbox {
    display: none; /* Ocultar el checkbox */
}

.menu-icon {
    display: none; /* Ocultar el icono de menú por defecto */
    font-size: 2rem;
    color: #00d4ff;
    cursor: pointer;
    z-index: 1001; /*/* Asegura que esté por encima del menú desplegable */
}

.logo img {
    height: 50px;
    filter: drop-shadow(0 0 10px #00d4ff);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    font-size: 20px;
    color: #00d4ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffffff;
}

.inicio {
    background: url('img/Sobre-nosotros.jpg') center/cover no-repeat, linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    color: #ffffff;
    text-align: center;
    padding: 6rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inicio h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px #00d4ff);
}

.inicio button {
    background: transparent;
    border: 2px solid #00d4ff;
    padding: 0.8rem 2rem;
    color: #00d4ff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.inicio button:hover {
    background-color: #00d4ff;
    color: #000;
}

/* About Section */
.acerca {
    padding: 2rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    text-align: center;
    margin: 3rem 0;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.img-nosotros img {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 12px;
    transition: transform 0.3s ease;
    border-radius:10px ;
}

.img-nosotros img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.5);
}

.acerca-content {
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 50rem;
    margin: 0 auto 0;
}

.acerca h2 {
    color: #00d4ff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.acerca h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #00d4ff;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.acerca p {
    text-align: justify;
    line-height: 1.8;
    font-size: 20px;
}

/* Servicios Seccion*/
.servicio {
    background-color: #00172d;
    padding: 2rem 2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicio-lista {
    display: flex;
}

.servicio h2 {
    color: #00d4ff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}


.servicio-item {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    margin: 1rem;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    padding: 0 1rem;
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-item img {
    width: 100%;
    height: 70%;
    border-bottom: 2px solid #257a8d;
}

.titulo {
    margin-top: 7px;
}

.servicio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.5);
}


.servicio-item h3 {
    font-size: 2rem;
    color: #257a8d;
}

.servicio-item p {
    color: #bbbbbb;
}

/* Portfolio Section */
.portafolio {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4rem 2rem;
    text-align: center;
    margin: 3rem 0;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.portafolio h2 {
    color: #00d4ff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.portafolio h2::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #00d4ff;
    position:relative;
    left: 0;
    bottom: 0;
    transform: translateX(-50%);
}


.portafolio img {
    width: 100%;
    max-width: 850px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portafolio img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.5);
}

/* Footer */
.footer {
    background-color: #00172d;
    color: #ffffff;
    padding: 4rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #00d4ff;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1200px;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
    gap: 2rem;
}

.footer-links li a {
    color: #00d4ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links li {
    list-style-type: none;
}

.footer-links li a:hover {
    color: #ffffff;
}

.footer-acerca {
    padding: 0 2rem;
    text-align: center;
    width: 100%;
}

.footer-section h2 {
    font-size: 1.5rem;
    color: #00d4ff;
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h2::after {
    content: '';
    width: 40px;
    height: 3px;
    background: #00d4ff;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.footer-section p {
    margin-bottom: 1rem;
    color: #ffffff;
    opacity: 0.8;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #00d4ff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.footer-contact p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-contact i {
    margin-right: 0.5rem;
    color: #00d4ff;
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #00d4ff;
    text-align: center;
}

.footer-bottom::before {
    content: '';
    width: 100px;
    height: 2px;
    background: #00d4ff;
    display: block;
    margin: 1rem auto;
}

.footer-bottom p {
    margin-top: 1rem;
    color: #ffffff;
    opacity: 0.7;
}


/* Animaciones adicionales */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar,
.hero,
.about,
.services,
.portfolio,
.footer {
    animation: fadeIn 1.5s ease-in;
}
@media (max-width: 768px) {
    .navbar{
        position:relative;
    }
    .menu-icon {
        display: block; /* Mostrar el icono de menú en pantallas pequeñas */
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100px; /* Ajusta según la altura de tu navbar */
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        padding: 1rem 0;
        transform: scaleY(0); /* Colapsar verticalmente al inicio */
        transform-origin: top; /* Punto de origen de la transformación */
        transition: transform 0.5s ease-out, opacity 0.5s ease-out; /* Transición suave */
        opacity: 0; /* Opacidad inicial */
        z-index: 1000; /* Asegura que esté por encima de otros elementos */
    }

    .menu-checkbox:checked + .menu-icon + .nav-links {
        transform: scaleY(1); /* Expandir verticalmente el menú */
        opacity: 1; /* Opacidad completa * Opacidad completa */
    }
    

    .inicio h1 {
        font-size: 2.5rem;
    }

    .inicio button {
        font-size: 1rem;
    }

    .acerca-content, .servicio-item {
        width: 90%;
    }
    .servicio-lista {
        flex-direction: column; /* Cambia la dirección a columna */
        align-items: center; /* Centra los elementos */
    }
    
    .servicio-item {
        width: 90%; /* Ajusta el ancho para que ocupe la mayor parte de la pantalla */
        margin-bottom: 1.5rem; /* Espacio inferior entre los elementos */
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .inicio h1 {
        font-size: 2rem;
    }

    .inicio button {
        font-size: 0.9rem;
    }

    .acerca-content, .servicio-item {
        width: 100%;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}